# BidSystem

./: build.xml  runme
src/client/: AuctionClient.java  ManagerClient.java
src/ejb/: Auction.java  AuctionBean.java  Directory.java  DirectoryBean.java
src/entity/: Bid.java  Obbject.java  Uuser.java
sun-appserv-samples/: service.properties
sun-appserv-samples/log/: logmirror.ctrl
